{
  "version": 2,
  "builds": [
    {
      "src": "next.config.js",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/",
      "headers": {
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "DENY",
        "Content-Security-Policy": "default-src 'self'; script-src 'self' 'unsafe-eval' https://cdn.jsdelivr.net; connect-src 'self' ws://localhost:4455;"
      }
    },
    {
      "src": "/obs/(.*)",
      "dest": "http://mcp-server:4455/$1",
      "headers": {
        "Upgrade": "websocket",
        "Connection": "upgrade"
      }
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
